# Backend
DEBUG=True
INCLUDE_PARSER=False
POSTGRES_SCHEMA=postgresql+asyncpg
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
TITLE=Title

# Frontend

# Other