# Backend
DEBUG=True
VERSION=0.1.0
POSTGRES_SCHEMA=postgresql+asyncpg
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres

# Нужно указать, если запускаете с Ngrok
SERVER_HOST=your-ngrok-domain.app
SERVER_PROTO=https
NGROK_AUTHTOKEN=secret