[flake8]
ignore = E501, E265, F811, PT001, DJ05, D100, D105, D104, W504, W292
max-line-length = 79
paths = 
   ./src
max-complexity = 10
exclude = 
   tests
   venv
   alembic
per-file-ignores =
   __init__.py: F401, E402

[isort]
skip=
   tests
   venv
   alembic
profile = black
line_length = 79
known_local_folders = src, alembic